{
  "name": "imkerbuch",
  "version": "1.48.0",
  "private": true,
  "description": "ImkerBuch – Imkerei-Verwaltung als offline-fähige PWA (eine einzige index.html)",
  "scripts": {
    "test": "node tools/test-run.mjs",
    "test:coverage": "node tools/test-run.mjs --coverage",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "check": "npm run lint:md && npm test"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.18.1"
  }
}
